# -labmanageback

./: .gitignore  Dockerfile  Dokcerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/example/: XAdminApplication.java
src/main/java/com/example/common/: AuthHandlerInterceptor.java  ExceptionEnum.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/config/: AuthWebMvcConfigurer.java  MyCorsConfig.java  MyRedisConfig.java  MybatisPlusConfig.java  SecurityUtils.java
src/main/java/com/example/dto/: UpdateLabRepairDto.java  UserDto.java  UserTokenDto.java  examineTApplyDto.java  resultLabDto.java
src/main/java/com/example/github_project/: GithubProjectApplication.java
src/main/java/com/example/github_project/controller/: test.java
src/main/java/com/example/sys/controller/: AllclassController.java  ClassapplyController.java  LabController.java  LabInUseController.java  LabapplyController.java  RepairController.java  RepairapplyController.java  SemestersController.java  StuApplyLabController.java  StudentsController.java  TeacherApplyLabController.java  TeachersController.java  UserController.java
src/main/java/com/example/sys/entity/: Classapply.java  Keyvalue.java  Lab.java  LabInUse.java  LabType.java  Labapply.java  Repair.java  StuApplyLab.java  Student.java  Students.java  TeachLab.java  Teacher.java  TeacherApplyLab.java  Teachers.java  Testers.java  User.java
src/main/java/com/example/sys/mapper/: AllclassMapper.java  ClassapplyMapper.java  KeyvalueMapper.java  LabInUseMapper.java  LabMapper.java  LabTypeMapper.java  LabapplyMapper.java  RepairMapper.java  RepairapplyMapper.java  SemestersMapper.java  StuApplyLabMapper.java  StudentMapper.java  TeachLabMapper.java  TeacherMapper.java  TeachersMapper.java
src/main/java/com/example/sys/service/: IClassapplyService.java  ILabInUseService.java  ILabService.java  ILabapplyService.java  IRepairapplyService.java  ISemestersService.java  IStuApplyLabService.java  IStudentService.java  ITeachLabService.java  ITeacherApplyLabService.java  IUserService.java
src/main/java/com/example/sys/service/impl/: ClassapplyServiceImpl.java  KeyvalueServiceImpl.java  LabInUseServiceImpl.java  LabapplyServiceImpl.java  SemestersServiceImpl.java  StudentServiceImpl.java  StudentsServiceImpl.java  TeachLabServiceImpl.java  TeacherApplyLabServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: RedisUtil.java  TokenUtil.java
src/main/java/com/example/vo/: ClassByDayByRoom.java  GetClassByDay.java  userVo.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: KeyvalueMapper.xml  LabInUseMapper.xml  LabTypeMapper.xml  LabapplyMapper.xml  SemestersMapper.xml  StudentMapper.xml  StudentsMapper.xml  TeachLabMapper.xml  TeachersMapper.xml
src/test/java/com/example/: CodeGenerator.java
src/test/java/com/example/github_project/: GithubProjectApplicationTests.java
x-admin/src/main/java/com/example/common/: AuthHandlerInterceptor.java  BaseErrorInfoInterface.java  BizException.java  Result.java
x-admin/src/main/java/com/example/config/: AuthWebMvcConfigurer.java  MyCorsConfig.java  MybatisPlusConfig.java
x-admin/src/main/java/com/example/dto/: SemsterDto.java  UserTokenDto.java
x-admin/src/main/java/com/example/sys/controller/: ClassapplyController.java  KeyvalueController.java  LabTypeController.java  StudentController.java  TeacherController.java  TeachersController.java  TestersController.java
x-admin/src/main/java/com/example/sys/entity/: Allclass.java  Repairapply.java  Semesters.java  Teacher.java  Teachers.java
x-admin/src/main/java/com/example/sys/mapper/: StudentsMapper.java  TeacherApplyLabMapper.java  TestersMapper.java  UserMapper.java
x-admin/src/main/java/com/example/sys/service/: IAllclassService.java  IKeyvalueService.java  ILabTypeService.java  IStudentsService.java  ITeacherService.java  ITeachersService.java  ITestersService.java
x-admin/src/main/java/com/example/sys/service/impl/: AllclassServiceImpl.java  ClassapplyServiceImpl.java  LabServiceImpl.java  LabTypeServiceImpl.java  RepairapplyServiceImpl.java  StuApplyLabServiceImpl.java  TeacherServiceImpl.java  TeachersServiceImpl.java  TestersServiceImpl.java
x-admin/src/main/java/com/example/util/: RedisConstant.java
x-admin/src/main/java/com/example/vo/: labApplyVo.java  pageVo.java
x-admin/src/main/resources/: application.yml
x-admin/src/main/resources/mapper/sys/: LabMapper.xml  RepairapplyMapper.xml  StuApplyLabMapper.xml  TestersMapper.xml
x-admin/src/test/java/com/example/: XAdminApplicationTests.java
